openeathermap API key

8fcd14240be7520f5b8428765ed5943b




API Call Format:
Call current weather data
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}



Capitol High School Coordinates (Baton Rouge, La)
30.46007444496189, -91.1654476745006

Production API Call:

`https://api.openweathermap.org/data/2.5/
weather?lat=${lat}&lon=${lon}&units=imperial&appid=8fcd14240be7520f5b8428765ed5943b`


Geocoding API Call (by city name- DEPRECATED/ NO SUPPORT)

Ex:
http://api.openweathermap.org/geo/1.0/direct?q=London&limit=5&appid={API key}

http://api.openweathermap.org/geo/1.0/direct?q={cityName}&limit=5&appid={API key}